<html>
    <head>
        <title>Lista Intercalada</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                padding: 20px;
            }
            h1 {
                color: #007bff;
                text-align: center;
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                padding: 10px;
            }
            li:nth-child(odd) {
                background-color: #f9f9f9;
            }
            li:nth-child(even) {
                background-color: #fff;
            }
        </style>
    </head>
    <body bgcolor="#FF0000">
        
        <p><font color="FF0000">Aula3</font></p>
        
        <h2><font color="FFFF00">Lista Intercalada</font></h2>

        <p>Utilização de lista Intercalada:</p>
        <p>UNIP</p>

        <ul>
            <li>Exatas
                <ul>
                    <li>Ciência da Computação</li>
                    <li>Engenharia da Computação</li>
                    <li>Engenharia Mecatrônica</li>
                </ul>
            <li>Humanas
                <ul>
                    <li>Propaganda e Marketing</li>
                    <li>Administração</li>
                    <li>Direito</li>
                </ul>
        </ul>
        <p align = "center"><a href="https://gabriel485s.github.io/aula3-menu/">MenuAula3</a></p>
    </body>
</html>
